    5 &    4 & & & & & & & & & & &   13 \\
   -1 &    6 &    5 & & & & & & & & & &   26 \\
 &   -1 &    7 &    6 & & & & & & & & &   43 \\
 & &   -1 &    8 &    7 & & & & & & & &   64 \\
 & & &   -1 &    9 &    8 & & & & & & &   89 \\
 & & & &   -1 &   10 &    9 & & & & & &  118 \\
 & & & & &   -1 &   11 &   10 & & & & &  151 \\
 & & & & & &   -1 &   12 &   11 & & & &  188 \\
 & & & & & & &   -1 &   13 &   12 & & &  229 \\
 & & & & & & & &   -1 &   14 &   13 & &  274 \\
 & & & & & & & & &   -1 &   15 &   14 &  323 \\
 & & & & & & & & & &   -1 &   16 &  181 \\
