  18 &  -2 &  -3 &  -2 &   0 &  -3 &   0 &  -2 &  -4 &   0 &   0 &  -1 &	 -81 \\
  -4 &  28 &  -4 &  -1 &  -3 &  -1 &  -4 &  -4 &  -3 &   0 &  -2 &  -2 &	-118 \\
  -3 &  -4 &  19 &   0 &  -1 &   0 &   0 &  -2 &  -3 &  -4 &   0 &  -2 &	 -66 \\
  -3 &  -1 &   0 &  21 &   0 &  -4 &  -3 &   0 &  -3 &  -3 &  -2 &  -2 &	 -69 \\
  -2 &  -4 &  -4 &  -1 &  23 &  -2 &  -4 &  -2 &   0 &  -1 &  -1 &  -2 &	 -12 \\
  -2 &  -2 &   0 &  -4 &  -2 &  21 &   0 &  -4 &   0 &  -4 &  -3 &   0 &	 -11 \\
  -4 &  -2 &  -4 &  -1 &  -3 &  -4 &  28 &  -1 &  -4 &  -1 &  -1 &  -3 &	  32 \\
  -2 &  -1 &  -1 &  -3 &  -3 &  -2 &  -1 &  18 &  -3 &   0 &  -2 &   0 &	  42 \\
  -4 &  -3 &  -3 &  -4 &  -3 &  -2 &  -3 &  -1 &  30 &  -3 &  -3 &  -1 &	 104 \\
  -1 &  -3 &  -1 &  -4 &   0 &  -3 &  -3 &  -1 &  -3 &  21 &   0 &  -2 &	  86 \\
  -3 &   0 &   0 &  -2 &  -3 &  -3 &  -1 &  -3 &   0 &  -2 &  21 &  -4 &	  88 \\
   0 &   0 &  -4 &  -3 &  -1 &  -1 &  -3 &  -3 &  -4 &   0 &  -2 &  21 &	 114 \\
